apiVersion: neuvector.com/v1
items:
- apiVersion: neuvector.com/v1
  kind: NvComplianceProfile
  metadata:
    name: default
  spec:
    templates:
      disable_system: false
      entries:
      - tags:
        - HIPAA
        - NIST
        test_number: D.1.1.10
      - tags:
        - HIPAA
        - NIST
        test_number: D.1.1.13
      - tags:
        - HIPAA
        - NIST
        test_number: D.1.1.8
      - tags:
        - HIPAA
        - NIST
        - PCI
        test_number: K.1.2.29
      - tags:
        - HIPAA
        - NIST
        - PCI
        test_number: K.1.2.30
      - tags:
        - HIPAA
        - NIST
        - PCI
        test_number: K.1.2.5
      - tags:
        - GDPR
        - HIPAA
        - NIST
        - PCI
        test_number: K.1.2.7
      - tags:
        - HIPAA
        - NIST
        - PCI
        test_number: K.4.1.7
      - tags:
        - HIPAA
        - NIST
        - PCI
        test_number: K.4.2.10
      - tags:
        - HIPAA
        - NIST
        - PCI
        test_number: K.4.2.12
kind: List
metadata: null